{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["src", "prisma/**/*.ts", "prisma/prisma.config.js"],
  "exclude": ["node_modules", "dist", "prisma/seed.ts"]
}
